tools/windows/xsde-3.2.0-i686-windows/examples/cxx/serializer/minimal/people.xsd

<?xml version="1.0"?>

<!--

file      : examples/cxx/serializer/minimal/people.xsd
author    : Boris Kolpackov <boris@codesynthesis.com>
copyright : not copyrighted - public domain

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:simpleType name="gender">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="male"/>
      <xsd:enumeration value="female"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="person">
    <xsd:sequence>
      <xsd:element name="first-name" type="xsd:string"/>
      <xsd:element name="last-name" type="xsd:string"/>
      <xsd:element name="gender" type="gender"/>
      <xsd:element name="age" type="xsd:unsignedShort"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="people">
    <xsd:sequence>
      <xsd:element name="person" type="person" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="people" type="people"/>

</xsd:schema>
