tools/windows/xsde-3.2.0-i686-windows/tests/cxx/hybrid/list/test.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="test" targetNamespace="test">

  <simpleType name="int-list">
    <list itemType="int"/>
  </simpleType>

  <simpleType name="qname-list">
    <list itemType="QName"/>
  </simpleType>

  <simpleType name="string-list">
    <list itemType="string"/>
  </simpleType>

  <complexType name="string-list-lang">
    <simpleContent>
      <extension base="t:string-list">
        <attribute name="lang" type="string"/>
      </extension>
    </simpleContent>
  </complexType>

  <complexType name="type">
    <sequence>
      <element name="int-list" type="t:int-list"/>
      <element name="qname-list" type="t:qname-list"/>
      <element name="string-list" type="t:string-list"/>
      <element name="string-list-lang" type="t:string-list-lang"/>
    </sequence>
  </complexType>

  <element name="root" type="t:type"/>

</schema>
