tools/windows/xsde-3.2.0-i686-windows/tests/cxx/serializer/validation/attribute/test.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="test" targetNamespace="test">

  <complexType name="test-1-b1">
    <attribute name="x" type="int" use="required"/>
    <anyAttribute namespace="##any" processContents="skip"/>
  </complexType>

  <complexType name="test-1-b2">
    <complexContent>
      <extension base="t:test-1-b1">
        <anyAttribute namespace="##other" processContents="skip"/>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="test-1-b3">
    <complexContent>
      <extension base="t:test-1-b2">
        <anyAttribute namespace="##local" processContents="skip"/>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="test-1-b4">
    <complexContent>
      <extension base="t:test-1-b3">
        <anyAttribute namespace="##targetNamespace" processContents="skip"/>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="test-1">
    <complexContent>
      <extension base="t:test-1-b4">
        <anyAttribute namespace="foo" processContents="skip"/>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="root">
    <sequence>
      <element name="test-1" type="t:test-1"/>
    </sequence>
  </complexType>

  <element name="root" type="t:root"/>

</schema>
