tools/windows/xsde-3.2.0-i686-windows/tests/cxx/serializer/polymorphism/test.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="test" targetNamespace="test">

  <complexType name="base">
    <sequence>
      <element name="a" type="int"/>
    </sequence>
  </complexType>

  <element name="base" type="t:base"/>

  <complexType name="interm_type">
    <complexContent>
      <extension base="t:base">
        <sequence>
          <element name="b" type="int"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="interm">
    <complexContent>
      <extension base="t:base">
        <sequence>
          <element name="b" type="int"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <element name="interm" type="t:interm" substitutionGroup="t:base"/>

  <complexType name="derived_type">
    <complexContent>
      <extension base="t:interm_type">
        <sequence>
          <element name="c" type="int"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="derived">
    <complexContent>
      <extension base="t:interm">
        <sequence>
          <element name="c" type="int"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <element name="derived" type="t:derived" substitutionGroup="t:interm"/>

  <complexType name="type">
    <sequence>
      <element ref="t:base" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <element name="root" type="t:type"/>

</schema>
