tools/windows/xsde-3.2.0-i686-windows/tests/cxx/serializer/union/test.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="test" targetNamespace="test">

  <simpleType name="int-bool-union">
    <union memberTypes="int boolean"/>
  </simpleType>

  <complexType name="int-bool-base">
    <simpleContent>
      <extension base="t:int-bool-union">
        <attribute name="base" type="int" use="required"/>
      </extension>
    </simpleContent>
  </complexType>

  <complexType name="root">
    <sequence>
      <element name="int-bool-union" type="t:int-bool-union" maxOccurs="unbounded"/>
      <element name="int-bool-base" type="t:int-bool-base" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <element name="root" type="t:root"/>

</schema>
