tools/windows/xsde-3.2.0-i686-windows/tests/cxx/serializer/complex/test.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="test" targetNamespace="test">

  <complexType name="base">
    <sequence>
      <element name="a" type="int"/>
      <element name="b" type="int"/>
    </sequence>
    <attribute name="x" type="int" use="required"/>
    <attribute name="y" type="int" use="required"/>
  </complexType>

  <complexType name="derived">
    <complexContent>
      <extension base="t:base">
        <sequence>
	  <element name="c" type="int"/>
        </sequence>
        <attribute name="z" type="int" use="required"/>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="root">
    <sequence>
      <element name="base" type="t:base"/>
      <element name="derived" type="t:derived"/>
    </sequence>
  </complexType>

  <element name="root" type="t:root"/>

</schema>
