tools/windows/xsde-3.2.0-i686-windows/examples/cxx/hybrid/compositors/compositors.xsd

<?xml version="1.0"?>

<!--

file      : examples/cxx/hybrid/compositors/compositors.xsd
author    : Boris Kolpackov <boris@codesynthesis.com>
copyright : not copyrighted - public domain

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="simple_choice">
    <xsd:choice>
      <xsd:element name="a" type="xsd:int"/>
      <xsd:element name="b" type="xsd:int" minOccurs="0"/>
      <xsd:element name="c" type="xsd:int" maxOccurs="unbounded"/>
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="nested_choice">
    <xsd:sequence>
      <xsd:choice minOccurs="0">
        <xsd:element name="a" type="xsd:int"/>
        <xsd:sequence>
          <xsd:element name="b" type="xsd:int"/>
          <xsd:element name="c" type="xsd:boolean"/>
        </xsd:sequence>
      </xsd:choice>
      <xsd:element name="d" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="nested_sequence">
    <xsd:sequence maxOccurs="unbounded">
      <xsd:element name="a" type="xsd:int"/>
      <xsd:sequence minOccurs="0">
        <xsd:element name="b" type="xsd:int"/>
        <xsd:element name="c" type="xsd:boolean"/>
      </xsd:sequence>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
