tools/windows/xsde-3.2.0-i686-windows/tests/cxx/serializer/sequence/test.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="test" targetNamespace="test">

  <complexType name="test-1">
    <sequence>
      <element name="a" type="int"/>
      <element name="b" type="int" minOccurs="0"/>
      <element name="c" type="int" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="test-2">
    <sequence minOccurs="0">
      <element name="a" type="int"/>
      <element name="b" type="int"/>
    </sequence>
  </complexType>

  <complexType name="test-3">
    <sequence maxOccurs="unbounded">
      <element name="a" type="int"/>
      <element name="b" type="int"/>
    </sequence>
  </complexType>

  <complexType name="test-4">
    <sequence>
      <element name="a" type="int"/>
      <choice>
        <element name="b" type="int"/>
        <element name="c" type="int"/>
      </choice>
      <sequence maxOccurs="unbounded">
        <element name="d" type="int"/>
        <element name="e" type="int"/>
      </sequence>
    </sequence>
  </complexType>

  <complexType name="root">
    <sequence>
      <element name="test-1" type="t:test-1" maxOccurs="unbounded"/>
      <element name="test-2" type="t:test-2" maxOccurs="unbounded"/>
      <element name="test-3" type="t:test-3" maxOccurs="unbounded"/>
      <element name="test-4" type="t:test-4" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <element name="root" type="t:root"/>

</schema>
